spring.application.name=Gerenciador de Vendas

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://sh-pro50.hostgator.com.br:3306/andrey78_armamentobelico?useSSL=false&serverTimezone=UTC
spring.datasource.username=andrey78_armamentobelico
spring.datasource.password=I~#vBzBlZ-.*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Outras configurações JPA
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
